\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Lampart2012}
\abx@aux@segm{0}{0}{Lampart2012}
\abx@aux@cite{Akdeniz2020}
\abx@aux@segm{0}{0}{Akdeniz2020}
\abx@aux@segm{0}{0}{Akdeniz2020}
\abx@aux@cite{Bischi2015}
\abx@aux@segm{0}{0}{Bischi2015}
\abx@aux@cite{Cnovas2008}
\abx@aux@segm{0}{0}{Cnovas2008}
\abx@aux@segm{0}{0}{Akdeniz2020}
\abx@aux@segm{0}{0}{Akdeniz2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{Lampart2012}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Akdeniz2020}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Akdeniz2020}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\abx@aux@backref{4}{Bischi2015}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Cnovas2008}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@segm{0}{0}{Akdeniz2020}
\abx@aux@segm{0}{0}{Akdeniz2020}
\abx@aux@segm{0}{0}{Akdeniz2020}
\abx@aux@backref{6}{Akdeniz2020}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Akdeniz2020}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical formulation}{2}}
\abx@aux@backref{8}{Akdeniz2020}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Akdeniz2020}{0}{2}{2}
\abx@aux@backref{10}{Akdeniz2020}{0}{2}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local markets}{2}}
\newlabel{equilib}{{2}{2}}
\abx@aux@segm{0}{0}{Akdeniz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global market}{3}}
\abx@aux@backref{11}{Akdeniz2020}{0}{3}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating the takeover in the global market}}{4}}
\newlabel{fig:diagram}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local market}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantity evolution in a concentrated market}}{5}}
\newlabel{fig:small_local}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price evolution in a concentrated market}}{6}}
\newlabel{fig:price_small_local}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantity evolution in a competitive market}}{6}}
\newlabel{fig:large_local}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Price evolution in a competitive market}}{7}}
\newlabel{fig:price_large_local}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global markets}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average quantities with $4$ markets of size $5$}}{8}}
\newlabel{fig:small_avg}{{6}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profits with $4$ markets of size $5$}}{8}}
\newlabel{fig:small_avg_profit}{{7}{8}}
\newlabel{market_size}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected market size for different $\rho $s.}}{9}}
\newlabel{fig:size}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collusion frontier of $N \in \left \{3, 4, \ldots  , 40\right \}$ and $\rho \in [0, 1]$ }}{10}}
\newlabel{fig:frontier}{{9}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Cournot equilibrium}{}}
\newlabel{A:cournot}{{A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Expected size of global markets}{}}
\newlabel{A:exp_size}{{B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akdeniz2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bischi2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cnovas2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cournot1838}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lampart2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wernerfelt1989}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation code}{}}
\newlabel{A:code}{{C}{}}
\global\csname @altsecnumformattrue\endcsname
