% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Akdeniz2020}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a6b2b6812a34d4b0b09866b06db28c61}{%
           family={Akdeniz},
           familyi={A\bibinitperiod},
           given={Aslıhan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7afa297b01e3d488dad980086cf3688a}{%
           family={Veelen},
           familyi={V\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{cee300b77c1ca5e8ca051e99ea569c9b}
      \strng{fullhash}{cee300b77c1ca5e8ca051e99ea569c9b}
      \strng{bibnamehash}{cee300b77c1ca5e8ca051e99ea569c9b}
      \strng{authorbibnamehash}{cee300b77c1ca5e8ca051e99ea569c9b}
      \strng{authornamehash}{cee300b77c1ca5e8ca051e99ea569c9b}
      \strng{authorfullhash}{cee300b77c1ca5e8ca051e99ea569c9b}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution}
      \field{month}{5}
      \field{number}{7}
      \field{title}{The cancellation effect at the group level}
      \field{volume}{74}
      \field{year}{2020}
      \field{pages}{1246\bibrangedash 1254}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/evo.13995
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/evo.13995
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/evo.13995
      \endverb
    \endentry
    \entry{Bischi2015}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=33d51495049f5e5e05ccf08fd1d295b9}{%
           family={Bischi},
           familyi={B\bibinitperiod},
           given={Gian\bibnamedelima Italo},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f76be914349cf78d89a68e1334aedc82}{%
           family={Lamantia},
           familyi={L\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9d207f23745b1bbb9f9a71dfe716d0da}{%
           family={Radi},
           familyi={R\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b9bd49115f3a63f989140fbca06b354}
      \strng{fullhash}{b2758067d12b594ad46379d001046780}
      \strng{bibnamehash}{b2758067d12b594ad46379d001046780}
      \strng{authorbibnamehash}{b2758067d12b594ad46379d001046780}
      \strng{authornamehash}{1b9bd49115f3a63f989140fbca06b354}
      \strng{authorfullhash}{b2758067d12b594ad46379d001046780}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we analyze a dynamic game of Cournot competition with heterogeneous firms choosing between two different adaptive behavioral rules in deciding output strategies. The underlying oligopoly structure is standard: using a constant return to scale technology, N firms produce homogeneous goods, which are sold in a market characterized by constant price elasticity. In this setup, we assume that a fraction of firms employs a quite rough rule of thumb, the so-called Local Monopolistic Approximation (LMA), whereas the complementary fraction plays Best Reply (BR), a more demanding strategy in terms of information and computation requirements. The model is first considered with exogenously fixed fractions of firms in the two complementary groups. Then it is generalized by considering an endogenous evolutionary switching process between the two behavioral strategies based on profit-driven replicator dynamics. The role of the number of firms, information costs and inertia (or anchoring attitude) in production decisions is analyzed, as well as the influence in the evolutionary process of random noise in the demand function and memory of past profits. Global properties of the oligopoly with evolutionary pressure between behavioral rules are discussed, with particular regard to cases in which the Nash equilibrium is unstable.}
      \field{issn}{0167-2681}
      \field{journaltitle}{Journal of Economic Behavior \& Organization}
      \field{title}{An evolutionary Cournot model with limited market knowledge}
      \field{volume}{116}
      \field{year}{2015}
      \field{pages}{219\bibrangedash 238}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jebo.2015.04.024
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167268115001341
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167268115001341
      \endverb
      \keyw{Oligopolies,Local Monopolistic Approximation,Evolutionary dynamics,Heterogeneous firms,Nonlinear phenomena}
    \endentry
    \entry{Cnovas2008}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0e5c9a545da330abe96c612790698b98}{%
           family={Canovas},
           familyi={C\bibinitperiod},
           given={Josè\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a91d50e7a682c7138123903b40eedbb4}{%
           family={Puu},
           familyi={P\bibinitperiod},
           given={Tonu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=20e6b113f68784026adefba88bd0acff}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{f068324a54bd0fc15fe29034a4a782aa}
      \strng{fullhash}{61107d4eda0d3603aea8badeb177b39d}
      \strng{bibnamehash}{61107d4eda0d3603aea8badeb177b39d}
      \strng{authorbibnamehash}{61107d4eda0d3603aea8badeb177b39d}
      \strng{authornamehash}{f068324a54bd0fc15fe29034a4a782aa}
      \strng{authorfullhash}{61107d4eda0d3603aea8badeb177b39d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos, Solitons {\&} Fractals}
      \field{month}{8}
      \field{number}{4}
      \field{title}{The Cournot{–}Theocharis problem reconsidered}
      \field{volume}{37}
      \field{year}{2008}
      \field{pages}{1025\bibrangedash 1039}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.chaos.2006.09.081
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.chaos.2006.09.081
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.chaos.2006.09.081
      \endverb
    \endentry
    \entry{Cournot1838}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=79a3f74dfe2f06eb03aed4e6e0bae1ed}{%
           family={Cournot},
           familyi={C\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79a3f74dfe2f06eb03aed4e6e0bae1ed}
      \strng{fullhash}{79a3f74dfe2f06eb03aed4e6e0bae1ed}
      \strng{bibnamehash}{79a3f74dfe2f06eb03aed4e6e0bae1ed}
      \strng{authorbibnamehash}{79a3f74dfe2f06eb03aed4e6e0bae1ed}
      \strng{authornamehash}{79a3f74dfe2f06eb03aed4e6e0bae1ed}
      \strng{authorfullhash}{79a3f74dfe2f06eb03aed4e6e0bae1ed}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recherches sur les principes mathématiques de la théorie des richesses}
      \field{year}{1838}
    \endentry
    \entry{Lampart2012}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=70cf76ce2c8549aa2a5e4484f560d228}{%
           family={Lampart},
           familyi={L\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{70cf76ce2c8549aa2a5e4484f560d228}
      \strng{fullhash}{70cf76ce2c8549aa2a5e4484f560d228}
      \strng{bibnamehash}{70cf76ce2c8549aa2a5e4484f560d228}
      \strng{authorbibnamehash}{70cf76ce2c8549aa2a5e4484f560d228}
      \strng{authornamehash}{70cf76ce2c8549aa2a5e4484f560d228}
      \strng{authorfullhash}{70cf76ce2c8549aa2a5e4484f560d228}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos, Solitons {\&} Fractals}
      \field{month}{9}
      \field{number}{9-10}
      \field{title}{Stability of the Cournot equilibrium for a Cournot oligopoly model with n competitors}
      \field{volume}{45}
      \field{year}{2012}
      \field{pages}{1081\bibrangedash 1085}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.chaos.2012.05.007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.chaos.2012.05.007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.chaos.2012.05.007
      \endverb
    \endentry
    \entry{Wernerfelt1989}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=666d341ceb827395ef8cba8bca28152b}{%
           family={Wernerfelt},
           familyi={W\bibinitperiod},
           given={Birger},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{666d341ceb827395ef8cba8bca28152b}
      \strng{fullhash}{666d341ceb827395ef8cba8bca28152b}
      \strng{bibnamehash}{666d341ceb827395ef8cba8bca28152b}
      \strng{authorbibnamehash}{666d341ceb827395ef8cba8bca28152b}
      \strng{authornamehash}{666d341ceb827395ef8cba8bca28152b}
      \strng{authorfullhash}{666d341ceb827395ef8cba8bca28152b}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics Letters}
      \field{month}{1}
      \field{number}{4}
      \field{title}{Tacit collusion in differentiated cournot games}
      \field{volume}{29}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 306}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/0165-1765(89)90206-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0165-1765(89)90206-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0165-1765(89)90206-1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

